.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 100px;
}

.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 70%;
  box-shadow: 0px 1px 5px rgba(0, 20, 67, 0.14);
  border-radius: 12px;
  height: 530px;
  padding: 24px;
}
.section:first-child {
  margin-top: 73px;
}
.section__left {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  gap: 24px;
  max-width: 364px;
  width: 100%;
}
.section__img {
  width: 100%;
}
.section__right {
  display: flex;
  justify-content: center;
}
.section__title {
  text-align: left;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  color: #1E1E1E;
}

.categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 70%;
}
.categories__text {
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: #1E1E1E;
}
.categories__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  width: 100%;
  height: 250px;
}
.categories__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.categories__item--column {
  flex-direction: column;
}

/*# sourceMappingURL=Main.css.map */
